{
  "name": "cloud-proyect",
  "version": "1.0.0",
  "description": "Proyecto Cloud básico con Express",
  "scripts": {
    "start": "node src/app.js",
    "test": "echo \"No tests specified\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Closure03/CLOUD-PROYECT.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Closure03/CLOUD-PROYECT/issues"
  },
  "homepage": "https://github.com/Closure03/CLOUD-PROYECT#readme",
  "type": "module",
  "dependencies": {
    "express": "^5.1.0"
  }
}